PROVIDE(PORTA_IRQHANDLER = DefaultHandler);
PROVIDE(PORTB_IRQHANDLER = DefaultHandler);
PROVIDE(PORTC_IRQHANDLER = DefaultHandler);
PROVIDE(PORTD_IRQHANDLER = DefaultHandler);
PROVIDE(DMAC_IRQHANDLER = DefaultHandler);
PROVIDE(TIM3_IRQHANDLER = DefaultHandler);
PROVIDE(UART0_IRQHANDLER = DefaultHandler);
PROVIDE(UART1_IRQHANDLER = DefaultHandler);
PROVIDE(LPUART0_IRQHANDLER = DefaultHandler);
PROVIDE(LPUART1_IRQHANDLER = DefaultHandler);
PROVIDE(SPI0_IRQHANDLER = DefaultHandler);
PROVIDE(SPI1_IRQHANDLER = DefaultHandler);
PROVIDE(I2C0_IRQHANDLER = DefaultHandler);
PROVIDE(I2C1_IRQHANDLER = DefaultHandler);
PROVIDE(TIM0_IRQHANDLER = DefaultHandler);
PROVIDE(TIM1_IRQHANDLER = DefaultHandler);
PROVIDE(TIM2_IRQHANDLER = DefaultHandler);
PROVIDE(LPTIMER_IRQHANDLER = DefaultHandler);
PROVIDE(ADTIM4_IRQHANDLER = DefaultHandler);
PROVIDE(ADTIM5_IRQHANDLER = DefaultHandler);
PROVIDE(ADTIM6_IRQHANDLER = DefaultHandler);
PROVIDE(PCA_IRQHANDLER = DefaultHandler);
PROVIDE(WDT_IRQHANDLER = DefaultHandler);
PROVIDE(RTC_IRQHANDLER = DefaultHandler);
PROVIDE(ADC_IRQHANDLER = DefaultHandler);
PROVIDE(PCNT_IRQHANDLER = DefaultHandler);
PROVIDE(VC0_IRQHANDLER = DefaultHandler);
PROVIDE(VC1_IRQHANDLER = DefaultHandler);
PROVIDE(LVD_IRQHANDLER = DefaultHandler);
PROVIDE(LCD_IRQHANDLER = DefaultHandler);
PROVIDE(FLASH_RAM_IRQHANDLER = DefaultHandler);
PROVIDE(CLK_TRIM_IRQHANDLER = DefaultHandler);

